# App_demo4

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_demo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_demo4/activity/: CreateEvent1Activity.kt  CreateEvent2Activity.kt  EventReviewActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileReviewActivity.kt  ProfileSettingActivity.kt  SendFeedbackActivity.kt  SignUpActivity.kt  YourNameActivity.kt
app/src/main/java/com/example/app_demo4/adapter/: EventAdapter.kt  EventRecyclerviewAdapter.kt  HomeRecyclerviewAdapter.kt  MyAdapter.kt  UserAdapter.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/example/app_demo4/fragment/: Event1Fragment.kt  Event2Fragment.kt  EventFragment.kt  HomeFragment.kt  User1Fragment.kt  User2Fragment.kt  UsersFragment.kt
app/src/main/java/com/example/app_demo4/model/: EventData.kt  EventHolder.kt  HomeData.kt  HomeHolder.kt  MemberData.kt  ProgressButton.kt  UserData.kt  UserHolder.kt
app/src/main/java/com/example/app_demo4/notification/: AlarmReceiver.kt  AlarmService.kt  Constants.kt  NotificationDemoActivity.kt  NotificationHelper.kt  NotificationLibActivity.kt  NotificationMainActivity.kt  RandomIntUtil.kt  ReminderBroadcast.kt
app/src/main/java/com/example/app_demo4/service/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyService.kt
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: button_style.xml  custom_calendar_icon.xml  custom_location_icon.xml  custom_meet_at_icon.xml  custom_time_icon.xml  ic_alarm_on_yellow.xml  ic_android_black_24dp.xml  ic_arrow_down_yellow.xml  ic_arrow_right.xml  ic_arrow_up_yellow.xml  ic_baseline_email_24.xml  ic_build_circle_24.xml  ic_calendar_yellow.xml  ic_check_white.xml  ic_email_yellow.xml  ic_event2_yellow.xml  ic_event_available_white.xml  ic_event_available_yellow.xml  ic_event_check_white.xml  ic_event_check_yellow.xml  ic_event_yellow.xml  ic_feedback_yellow.xml  ic_help_yellow.xml  ic_info.xml  ic_key_yellow.xml  ic_launcher_new_foreground.xml  ic_location_drop_yellow.xml  ic_location_yellow.xml  ic_logo_login.xml  ic_logout_yellow.xml  ic_person_age_yellow.xml  ic_phone_yellow.xml  ic_send_white.xml  ic_setting2_white.xml  ic_share_yellow.xml  ic_sign_in.xml  ic_sign_up_white.xml  ic_stars_24.xml  ic_time_focus.xml  ic_time_yellow.xml  (+3 more)
app/src/main/res/layout/: activity_create_event1.xml  activity_create_event2.xml  activity_event_review.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_demo.xml  activity_notification_lib.xml  activity_notification_main.xml  activity_profile_review.xml  activity_profile_setting.xml  activity_send_feedback.xml  activity_sign_up.xml  activity_your_name.xml  dropdown_item.xml  fragment_event.xml  fragment_event1.xml  fragment_event2.xml  fragment_home.xml  fragment_user.xml  fragment_user1.xml  fragment_user2.xml  menu_header.xml  progress_btn_layout.xml  recyclerview_event.xml  recyclerview_home_row.xml  recyclerview_member_list_row.xml  recyclerview_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  top_app_bar.xml  top_app_bar_event_preview.xml
app/src/main/res/navigation/: my_nav_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_demo4/: ExampleUnitTest.kt
