<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        app:cnb_backgroundColor="@android:color/black"/>

    <item
        android:id="@+id/usersFragment"
        android:title="CONTACTS"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        app:cnb_backgroundColor="@android:color/black"/>

    <item
        android:id="@+id/eventFragment"
        android:title="EVENTS"
        android:enabled="true"
        android:icon="@drawable/ic_event_available"
        app:cnb_backgroundColor="@android:color/black"/>
</menu>