<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="HOME"
        android:icon="@drawable/ic_dashboard"
        app:cnb_backgroundColor="@android:color/black"/>

    <item
        android:id="@+id/bottom_nav_user"
        android:title="USER"
        android:icon="@drawable/ic_user"
        app:cnb_backgroundColor="@android:color/black"/>

    <item
        android:id="@+id/bottom_nav_event"
        android:title="EVENT"
        android:icon="@drawable/ic_event_available"
        app:cnb_backgroundColor="@android:color/black"/>
</menu>