<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_search_24"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_home2"-->
<!--            android:icon="@drawable/ic_search_24"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_home3"-->
<!--            android:icon="@drawable/ic_search_24"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_home4"-->
<!--            android:icon="@drawable/ic_search_24"-->
<!--            android:title="Home" />-->

<!--    </group>-->

    <item android:title="Home">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_your_name"
                    android:icon="@drawable/ic_your_name_yellow"
                    android:title="Your name" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_yellow"
                    android:title="Logout" />

            </group>


        </menu>

    </item>

    <item android:title="Communication">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help_yellow"
                    android:title="Help" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback_yellow"
                    android:title="Feedback" />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_yellow"
                    android:title="Share" />

            </group>


        </menu>

    </item>

<!--    <item android:title="Share">-->
<!--        <menu>-->

<!--            <group android:checkableBehavior="none">-->
<!--                <item-->
<!--                    android:id="@+id/nav_share"-->
<!--                    android:icon="@drawable/ic_search_24"-->
<!--                    android:title="Home" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_share2"-->
<!--                    android:icon="@drawable/ic_search_24"-->
<!--                    android:title="Home" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_share3"-->
<!--                    android:icon="@drawable/ic_search_24"-->
<!--                    android:title="Home" />-->

<!--            </group>-->


<!--        </menu>-->

<!--    </item>-->

</menu>