<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        tools:ignore="HardcodedText">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_your_name"
                    android:icon="@drawable/ic_your_name_yellow"
                    android:title="Your name" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback_yellow"
                    android:title="Feedback" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_yellow"
                    android:title="Logout" />

            </group>

        </menu>
    </item>
</menu>