<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout_event_a"
    tools:context=".activity.CreateEvent1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#FFC400"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back_event_create"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_back_24" />

            <ImageView
                android:id="@+id/iv_icon_event"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/btn_back_event_create"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_event1_white" />

            <TextView
                android:id="@+id/tv_event_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back_event_create"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/iv_icon_event"
                android:fontFamily="@font/chicle"
                android:includeFontPadding="false"
                android:text="General Event"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_event_head"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_icon_event"
                android:fontFamily="@font/antic"
                android:includeFontPadding="false"
                android:text="Create your event with details."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_edit_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_edit_title"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_icon_event"
                android:fontFamily="@font/antic"
                android:includeFontPadding="false"
                android:text="General event"
                android:textSize="15sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_event_name_create"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Event name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_event_yellow"
                    android:drawablePadding="10dp"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_location_create"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Location"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_event_yellow"
                    android:drawablePadding="10dp"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_date_create"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:hint="Date"
                    app:endIconMode="clear_text"
                    app:helperText="Please click on icon to pick date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_event_yellow"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_date_pick"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar_yellow" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_meet_create"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Meet at"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_event_yellow"
                    android:drawablePadding="10dp"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_time_create"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:hint="Time"
                    app:endIconMode="clear_text"
                    app:helperText="Please click on icon to pick time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_event_yellow"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:inputType="time"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_time_pick"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_time_yellow" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_member_create"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Member"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_event_yellow"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                app:icon="@drawable/ic_event_yellow"
                app:iconGravity="textStart"
                app:iconTint="@android:color/black"
                android:textColor="@android:color/black"
                android:text="Create" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>