<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout_event_b"
    android:background="@android:color/white"
    tools:context=".activity.CreateEvent2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/antic"
                android:text="Special Event"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_event" />

            <ImageView
                android:id="@+id/btn_cancel_event_create2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_clear_black"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_event_name_create2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Event name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="50dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/antic"
                    android:hint="Select Date and Time"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date_create2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:hint="Pick Date"
                    app:drawableStartCompat="@drawable/custom_calendar_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time_create2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Pick Time"
                    app:drawableStartCompat="@drawable/custom_time_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/antic"
                    android:hint="Add Location"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tv_location_create2"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:hint="Location"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/custom_location_icon" />

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_meet_create2"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Meet at"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/custom_meet_at_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/antic"
                    android:hint="Number Of Members"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tv_member_create2"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="Members"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/custom_member_icon" />

            </LinearLayout>

            <include
                android:id="@+id/create_event2_progressbar_button"
                layout="@layout/progress_btn_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_create_event2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:text="Create"-->
<!--                android:textColor="@android:color/black"-->
<!--                app:icon="@drawable/ic_event"-->
<!--                app:iconGravity="textStart"-->
<!--                app:iconTint="@android:color/black" />-->

        </LinearLayout>

    </LinearLayout>


</ScrollView>