<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.YourNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#FFC400"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_back_edit"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back_24" />

        <ImageView
            android:id="@+id/iv_profile_edit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btn_back_edit"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_your_name_24" />

        <TextView
            android:id="@+id/tv_edit_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_back_edit"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/iv_profile_edit"
            android:fontFamily="@font/chicle"
            android:includeFontPadding="false"
            android:text="Your Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_edit_head"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_profile_edit"
            android:fontFamily="@font/antic"
            android:includeFontPadding="false"
            android:text="Change your displayname"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_edit_title"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_profile_edit"
            android:fontFamily="@font/antic"
            android:includeFontPadding="false"
            android:text="And fullname."
            android:textSize="15sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_edit_display_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter new display name"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_your_name_yellow"
                android:drawablePadding="10dp"
                android:text="Display name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_edit_full_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter new full name"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_your_name_yellow"
                android:drawablePadding="10dp"
                android:text="Full name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Apply"
            android:textColor="@android:color/black"
            app:icon="@drawable/ic_check_white"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>