<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:rippleColor="@android:color/transparent"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFC400">

                <TextView
                    android:id="@+id/tv_card_event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/antic"
                    android:text="Event A"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/ic_check_white" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/antic"
                    android:text="Event name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/antic"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_location_drop_yellow" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/antic"
                    android:gravity="center_vertical"
                    android:text="7:30AM - 8:00AM"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_alarm_on_yellow" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_event_available_yellow" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_member_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/antic"
                        android:text="Members :"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_meet_at"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/antic"
                        android:text="Meet At :"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_creator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/antic"
                    android:gravity="center_vertical"
                    android:text="Create by :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_user_status_yellow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/join_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:text="Join"
                    android:textColor="@android:color/black"
                    app:icon="@drawable/ic_check_white"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/details_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_style"
                    android:text="More details"
                    android:textColor="@android:color/tertiary_text_dark" />

            </LinearLayout>

            <ImageView
                android:id="@+id/expand_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_arrow_down_yellow" />


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>